[env:adafruit_circuitplayground_m0]
platform = atmelsam
framework = cmsis
board = adafruit_circuitplayground_m0

[env:adafruit_feather_m0]
platform = atmelsam
framework = cmsis
board = adafruit_feather_m0

[env:adafruit_itsybitsy_m0]
platform = atmelsam
framework = cmsis
board = adafruit_itsybitsy_m0

[env:adafruit_metro_m4]
platform = atmelsam
framework = cmsis
board = adafruit_metro_m4

[env:moteino_zero]
platform = atmelsam
framework = cmsis
board = moteino_zero

